.nav-inline > ul > li {
    display: inline-block;
    margin: 0 -0.25em 0 0;
}

.nav-inline ul li ul {
    position: absolute;
    left: 50px;
    top: 70px;
    display: none;
    list-style-type: none;
}

.nav-inline ul li:hover ul {
    display: block;
    zoom: 3;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

li > img {
    width:200px;
    height:170px;
    padding:10px;
}